# example env file
# rename this file to .env and add your own values
POSTGRES_USER="admin"
POSTGRES_PASSWORD="adminpassword"
POSTGRES_DB="jitc_gen_ai_db"
OPENAI_API_KEY="your_openai_api_key"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"